<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jõulukaart</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>

</div>
<div id="message">
  <p class="text1"> Soovime Teile rahulikku ja meeldivat jõuluaega.</p>
  <p class="text2"><em>Mõnusaid Pühi soovivad Rajur ja Tanel</em></p>
   <div id="pildid" >

        <img id="taust" src="jouludtaust.png" alt="">

        <img id="aken" src="jouluaken.png" alt="">

   </div>
</div>
</body>





</html>
